browser = chrome
driversPath = <update the chrome driver path>

fburl = https://www.facebook.com
fbusername = <update username>
fbpassword = <update password>

whuburl = https://wallethub.com/join/light
whubreviewurl = https://wallethub.com/profile/test_insurance_company
whubusername = <update username>
whubpassword = <update password>
